<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6de57abda79f4ccfaa5500bd6d1afcb7" Name="Diagram1">
        <EntityTypeShape EntityType="metroturizmDBModel.bus" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="metroturizmDBModel.city" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="metroturizmDBModel.departments" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="metroturizmDBModel.expeditions" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="metroturizmDBModel.personal" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="metroturizmDBModel.restArea" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="metroturizmDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="metroturizmDBModel.FK_bus_personal" ManuallyRouted="false" />
        <AssociationConnector Association="metroturizmDBModel.FK_bus_personal1" ManuallyRouted="false" />
        <AssociationConnector Association="metroturizmDBModel.FK_bus_personal2" ManuallyRouted="false" />
        <AssociationConnector Association="metroturizmDBModel.FK_bus_personal3" ManuallyRouted="false" />
        <AssociationConnector Association="metroturizmDBModel.FK_expeditions_city" ManuallyRouted="false" />
        <AssociationConnector Association="metroturizmDBModel.FK_expeditions_city1" ManuallyRouted="false" />
        <AssociationConnector Association="metroturizmDBModel.FK_restArea_city" ManuallyRouted="false" />
        <AssociationConnector Association="metroturizmDBModel.FK_personal_departments" ManuallyRouted="false" />
        <AssociationConnector Association="metroturizmDBModel.FK_expeditions_restArea" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>