<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c5b4e10bb5945bd9dff8fe7b4e6cf7d" Name="Diagram1">
        <EntityTypeShape EntityType="rizemetroturizmdbModel.bus" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rizemetroturizmdbModel.city" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rizemetroturizmdbModel.degree" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rizemetroturizmdbModel.expedition" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rizemetroturizmdbModel.person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="rizemetroturizmdbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="rizemetroturizmdbModel.FK_bus_person" ManuallyRouted="false" />
        <AssociationConnector Association="rizemetroturizmdbModel.FK_expedition_city" ManuallyRouted="false" />
        <AssociationConnector Association="rizemetroturizmdbModel.FK_expedition_city1" ManuallyRouted="false" />
        <AssociationConnector Association="rizemetroturizmdbModel.FK_person_degree" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>