<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rizemetroturizmdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="busId" />
    </Key>
    <Property Name="busId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="busNumber" Type="varchar" MaxLength="10" />
    <Property Name="busBrand" Type="varchar" MaxLength="50" />
    <Property Name="busModel" Type="varchar" MaxLength="50" />
    <Property Name="busYear" Type="int" />
    <Property Name="busNumberOfSeats" Type="int" />
    <Property Name="busPersonal1" Type="int" />
    <Property Name="busImage" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cityName" Type="varchar" MaxLength="28" />
  </EntityType>
  <EntityType Name="degree">
    <Key>
      <PropertyRef Name="degreeId" />
    </Key>
    <Property Name="degreeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="degree" Type="varchar" MaxLength="200" />
    <Property Name="degreeStatus" Type="int" />
  </EntityType>
  <EntityType Name="expedition">
    <Key>
      <PropertyRef Name="expeditionId" />
    </Key>
    <Property Name="expeditionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="expeditionNumber" Type="varchar" MaxLength="50" />
    <Property Name="depature" Type="int" />
    <Property Name="destination" Type="int" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="personId" />
    </Key>
    <Property Name="personId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personIdentityNumber" Type="varchar" MaxLength="11" />
    <Property Name="personFirstName" Type="varchar" MaxLength="100" />
    <Property Name="personLastName" Type="varchar" MaxLength="100" />
    <Property Name="personDriverLicenceNumber" Type="varchar" MaxLength="100" />
    <Property Name="personBirthDate" Type="date" />
    <Property Name="personPlaceOfBirth" Type="varchar" MaxLength="100" />
    <Property Name="personIBAN" Type="varchar" MaxLength="28" />
    <Property Name="personImage" Type="varchar" MaxLength="100" />
    <Property Name="personDegree" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_bus_person">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="bus" Type="Self.bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="bus">
        <PropertyRef Name="busPersonal1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expedition_city">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="expedition" Type="Self.expedition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="expedition">
        <PropertyRef Name="depature" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expedition_city1">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="expedition" Type="Self.expedition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="expedition">
        <PropertyRef Name="destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_degree">
    <End Role="degree" Type="Self.degree" Multiplicity="0..1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="degree">
        <PropertyRef Name="degreeId" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="personDegree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="rizemetroturizmdbModelStoreContainer">
    <EntitySet Name="bus" EntityType="Self.bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="degree" EntityType="Self.degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expedition" EntityType="Self.expedition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bus_person" Association="Self.FK_bus_person">
      <End Role="person" EntitySet="person" />
      <End Role="bus" EntitySet="bus" />
    </AssociationSet>
    <AssociationSet Name="FK_expedition_city" Association="Self.FK_expedition_city">
      <End Role="city" EntitySet="city" />
      <End Role="expedition" EntitySet="expedition" />
    </AssociationSet>
    <AssociationSet Name="FK_expedition_city1" Association="Self.FK_expedition_city1">
      <End Role="city" EntitySet="city" />
      <End Role="expedition" EntitySet="expedition" />
    </AssociationSet>
    <AssociationSet Name="FK_person_degree" Association="Self.FK_person_degree">
      <End Role="degree" EntitySet="degree" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
  </EntityContainer>
</Schema>