<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rizemetroturizmdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="busId" />
    </Key>
    <Property Name="busId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="busNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="busBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="busModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="busYear" Type="Int32" />
    <Property Name="busNumberOfSeats" Type="Int32" />
    <Property Name="busPersonal1" Type="Int32" />
    <Property Name="busImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="person" Relationship="Self.FK_bus_person" FromRole="bus" ToRole="person" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityName" Type="String" MaxLength="28" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="expedition" Relationship="Self.FK_expedition_city" FromRole="city" ToRole="expedition" />
    <NavigationProperty Name="expedition1" Relationship="Self.FK_expedition_city1" FromRole="city" ToRole="expedition" />
  </EntityType>
  <EntityType Name="degree">
    <Key>
      <PropertyRef Name="degreeId" />
    </Key>
    <Property Name="degreeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="degree1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="degreeStatus" Type="Int32" />
    <NavigationProperty Name="person" Relationship="Self.FK_person_degree" FromRole="degree" ToRole="person" />
  </EntityType>
  <EntityType Name="expedition">
    <Key>
      <PropertyRef Name="expeditionId" />
    </Key>
    <Property Name="expeditionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="expeditionNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="depature" Type="Int32" />
    <Property Name="destination" Type="Int32" />
    <NavigationProperty Name="city" Relationship="Self.FK_expedition_city" FromRole="expedition" ToRole="city" />
    <NavigationProperty Name="city1" Relationship="Self.FK_expedition_city1" FromRole="expedition" ToRole="city" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="personId" />
    </Key>
    <Property Name="personId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personIdentityNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="personFirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="personLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="personDriverLicenceNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="personBirthDate" Type="DateTime" Precision="0" />
    <Property Name="personPlaceOfBirth" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="personIBAN" Type="String" MaxLength="28" FixedLength="false" Unicode="false" />
    <Property Name="personImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="personDegree" Type="Int32" />
    <NavigationProperty Name="bus" Relationship="Self.FK_bus_person" FromRole="person" ToRole="bus" />
    <NavigationProperty Name="degree" Relationship="Self.FK_person_degree" FromRole="person" ToRole="degree" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_bus_person">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="bus" Type="Self.bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="personId" />
      </Principal>
      <Dependent Role="bus">
        <PropertyRef Name="busPersonal1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expedition_city">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="expedition" Type="Self.expedition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="expedition">
        <PropertyRef Name="depature" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expedition_city1">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="expedition" Type="Self.expedition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="expedition">
        <PropertyRef Name="destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_degree">
    <End Role="degree" Type="Self.degree" Multiplicity="0..1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="degree">
        <PropertyRef Name="degreeId" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="personDegree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rizemetroturizmdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bus" EntityType="Self.bus" />
    <EntitySet Name="city" EntityType="Self.city" />
    <EntitySet Name="degree" EntityType="Self.degree" />
    <EntitySet Name="expedition" EntityType="Self.expedition" />
    <EntitySet Name="person" EntityType="Self.person" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_bus_person" Association="Self.FK_bus_person">
      <End Role="person" EntitySet="person" />
      <End Role="bus" EntitySet="bus" />
    </AssociationSet>
    <AssociationSet Name="FK_expedition_city" Association="Self.FK_expedition_city">
      <End Role="city" EntitySet="city" />
      <End Role="expedition" EntitySet="expedition" />
    </AssociationSet>
    <AssociationSet Name="FK_expedition_city1" Association="Self.FK_expedition_city1">
      <End Role="city" EntitySet="city" />
      <End Role="expedition" EntitySet="expedition" />
    </AssociationSet>
    <AssociationSet Name="FK_person_degree" Association="Self.FK_person_degree">
      <End Role="degree" EntitySet="degree" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(rizemetroturizmdbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(rizemetroturizmdbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>