<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rizemetroturizmdbModelStoreContainer" CdmEntityContainer="rizemetroturizmdbEntities1">
    <EntitySetMapping Name="bus">
      <EntityTypeMapping TypeName="rizemetroturizmdbModel.bus">
        <MappingFragment StoreEntitySet="bus">
          <ScalarProperty Name="busId" ColumnName="busId" />
          <ScalarProperty Name="busNumber" ColumnName="busNumber" />
          <ScalarProperty Name="busBrand" ColumnName="busBrand" />
          <ScalarProperty Name="busModel" ColumnName="busModel" />
          <ScalarProperty Name="busYear" ColumnName="busYear" />
          <ScalarProperty Name="busNumberOfSeats" ColumnName="busNumberOfSeats" />
          <ScalarProperty Name="busPersonal1" ColumnName="busPersonal1" />
          <ScalarProperty Name="busImage" ColumnName="busImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="city">
      <EntityTypeMapping TypeName="rizemetroturizmdbModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="degree">
      <EntityTypeMapping TypeName="rizemetroturizmdbModel.degree">
        <MappingFragment StoreEntitySet="degree">
          <ScalarProperty Name="degreeId" ColumnName="degreeId" />
          <ScalarProperty Name="degree1" ColumnName="degree" />
          <ScalarProperty Name="degreeStatus" ColumnName="degreeStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expedition">
      <EntityTypeMapping TypeName="rizemetroturizmdbModel.expedition">
        <MappingFragment StoreEntitySet="expedition">
          <ScalarProperty Name="expeditionId" ColumnName="expeditionId" />
          <ScalarProperty Name="expeditionNumber" ColumnName="expeditionNumber" />
          <ScalarProperty Name="depature" ColumnName="depature" />
          <ScalarProperty Name="destination" ColumnName="destination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person">
      <EntityTypeMapping TypeName="rizemetroturizmdbModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="personId" ColumnName="personId" />
          <ScalarProperty Name="personIdentityNumber" ColumnName="personIdentityNumber" />
          <ScalarProperty Name="personFirstName" ColumnName="personFirstName" />
          <ScalarProperty Name="personLastName" ColumnName="personLastName" />
          <ScalarProperty Name="personDriverLicenceNumber" ColumnName="personDriverLicenceNumber" />
          <ScalarProperty Name="personBirthDate" ColumnName="personBirthDate" />
          <ScalarProperty Name="personPlaceOfBirth" ColumnName="personPlaceOfBirth" />
          <ScalarProperty Name="personIBAN" ColumnName="personIBAN" />
          <ScalarProperty Name="personImage" ColumnName="personImage" />
          <ScalarProperty Name="personDegree" ColumnName="personDegree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="rizemetroturizmdbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="rizemetroturizmdbModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="rizemetroturizmdbModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="rizemetroturizmdbModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="rizemetroturizmdbModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rizemetroturizmdbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="rizemetroturizmdbModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rizemetroturizmdbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="rizemetroturizmdbModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="rizemetroturizmdbModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>