<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="metroturizmDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="busId" />
    </Key>
    <Property Name="busId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modelYear" Type="Int32" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numberofSeats" Type="Int32" Nullable="false" />
    <Property Name="personel1" Type="Int32" Nullable="false" />
    <Property Name="personel2" Type="Int32" Nullable="false" />
    <Property Name="personel3" Type="Int32" Nullable="false" />
    <Property Name="personel4" Type="Int32" Nullable="false" />
    <Property Name="busStatus" Type="Boolean" Nullable="false" />
    <Property Name="busImage1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="busImage2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="personal" Relationship="Self.FK_bus_personal" FromRole="bus" ToRole="personal" />
    <NavigationProperty Name="personal1" Relationship="Self.FK_bus_personal1" FromRole="bus" ToRole="personal" />
    <NavigationProperty Name="personal2" Relationship="Self.FK_bus_personal2" FromRole="bus" ToRole="personal" />
    <NavigationProperty Name="personal3" Relationship="Self.FK_bus_personal3" FromRole="bus" ToRole="personal" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="expeditions" Relationship="Self.FK_expeditions_city" FromRole="city" ToRole="expeditions" />
    <NavigationProperty Name="expeditions1" Relationship="Self.FK_expeditions_city1" FromRole="city" ToRole="expeditions" />
    <NavigationProperty Name="restArea" Relationship="Self.FK_restArea_city" FromRole="city" ToRole="restArea" />
  </EntityType>
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="departmentId" />
    </Key>
    <Property Name="departmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmentName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departmentStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="personal" Relationship="Self.FK_personal_departments" FromRole="departments" ToRole="personal" />
  </EntityType>
  <EntityType Name="expeditions">
    <Key>
      <PropertyRef Name="expeditionId" />
    </Key>
    <Property Name="expeditionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="depature" Type="Int32" Nullable="false" />
    <Property Name="destination" Type="Int32" Nullable="false" />
    <Property Name="bus" Type="Int32" Nullable="false" />
    <Property Name="restArea" Type="Int32" />
    <Property Name="expeditionStatus" Type="Boolean" />
    <NavigationProperty Name="city" Relationship="Self.FK_expeditions_city" FromRole="expeditions" ToRole="city" />
    <NavigationProperty Name="city1" Relationship="Self.FK_expeditions_city1" FromRole="expeditions" ToRole="city" />
    <NavigationProperty Name="restArea1" Relationship="Self.FK_expeditions_restArea" FromRole="expeditions" ToRole="restArea" />
  </EntityType>
  <EntityType Name="personal">
    <Key>
      <PropertyRef Name="personalId" />
    </Key>
    <Property Name="personalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identityNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="drivingLicenceNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ıbanNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department" Type="Int32" Nullable="false" />
    <Property Name="personalStatus" Type="Boolean" Nullable="false" />
    <Property Name="personalImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="bus" Relationship="Self.FK_bus_personal" FromRole="personal" ToRole="bus" />
    <NavigationProperty Name="bus1" Relationship="Self.FK_bus_personal1" FromRole="personal" ToRole="bus" />
    <NavigationProperty Name="bus2" Relationship="Self.FK_bus_personal2" FromRole="personal" ToRole="bus" />
    <NavigationProperty Name="bus3" Relationship="Self.FK_bus_personal3" FromRole="personal" ToRole="bus" />
    <NavigationProperty Name="departments" Relationship="Self.FK_personal_departments" FromRole="personal" ToRole="departments" />
  </EntityType>
  <EntityType Name="restArea">
    <Key>
      <PropertyRef Name="restAreaId" />
    </Key>
    <Property Name="restAreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restAreaName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="restAreaCity" Type="Int32" Nullable="false" />
    <Property Name="restAreaStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="city" Relationship="Self.FK_restArea_city" FromRole="restArea" ToRole="city" />
    <NavigationProperty Name="expeditions" Relationship="Self.FK_expeditions_restArea" FromRole="restArea" ToRole="expeditions" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_bus_personal">
    <End Role="personal" Type="Self.personal" Multiplicity="1" />
    <End Role="bus" Type="Self.bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal">
        <PropertyRef Name="personalId" />
      </Principal>
      <Dependent Role="bus">
        <PropertyRef Name="personel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bus_personal1">
    <End Role="personal" Type="Self.personal" Multiplicity="1" />
    <End Role="bus" Type="Self.bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal">
        <PropertyRef Name="personalId" />
      </Principal>
      <Dependent Role="bus">
        <PropertyRef Name="personel2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bus_personal2">
    <End Role="personal" Type="Self.personal" Multiplicity="1" />
    <End Role="bus" Type="Self.bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal">
        <PropertyRef Name="personalId" />
      </Principal>
      <Dependent Role="bus">
        <PropertyRef Name="personel3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bus_personal3">
    <End Role="personal" Type="Self.personal" Multiplicity="1" />
    <End Role="bus" Type="Self.bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal">
        <PropertyRef Name="personalId" />
      </Principal>
      <Dependent Role="bus">
        <PropertyRef Name="personel4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expeditions_city">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="expeditions" Type="Self.expeditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="expeditions">
        <PropertyRef Name="depature" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expeditions_city1">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="expeditions" Type="Self.expeditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="expeditions">
        <PropertyRef Name="destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_restArea_city">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="restArea" Type="Self.restArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="restArea">
        <PropertyRef Name="restAreaCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personal_departments">
    <End Role="departments" Type="Self.departments" Multiplicity="1" />
    <End Role="personal" Type="Self.personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="departmentId" />
      </Principal>
      <Dependent Role="personal">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expeditions_restArea">
    <End Role="restArea" Type="Self.restArea" Multiplicity="0..1" />
    <End Role="expeditions" Type="Self.expeditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restArea">
        <PropertyRef Name="restAreaId" />
      </Principal>
      <Dependent Role="expeditions">
        <PropertyRef Name="restArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="metroturizmDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bus" EntityType="Self.bus" />
    <EntitySet Name="city" EntityType="Self.city" />
    <EntitySet Name="departments" EntityType="Self.departments" />
    <EntitySet Name="expeditions" EntityType="Self.expeditions" />
    <EntitySet Name="personal" EntityType="Self.personal" />
    <EntitySet Name="restArea" EntityType="Self.restArea" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_bus_personal" Association="Self.FK_bus_personal">
      <End Role="personal" EntitySet="personal" />
      <End Role="bus" EntitySet="bus" />
    </AssociationSet>
    <AssociationSet Name="FK_bus_personal1" Association="Self.FK_bus_personal1">
      <End Role="personal" EntitySet="personal" />
      <End Role="bus" EntitySet="bus" />
    </AssociationSet>
    <AssociationSet Name="FK_bus_personal2" Association="Self.FK_bus_personal2">
      <End Role="personal" EntitySet="personal" />
      <End Role="bus" EntitySet="bus" />
    </AssociationSet>
    <AssociationSet Name="FK_bus_personal3" Association="Self.FK_bus_personal3">
      <End Role="personal" EntitySet="personal" />
      <End Role="bus" EntitySet="bus" />
    </AssociationSet>
    <AssociationSet Name="FK_expeditions_city" Association="Self.FK_expeditions_city">
      <End Role="city" EntitySet="city" />
      <End Role="expeditions" EntitySet="expeditions" />
    </AssociationSet>
    <AssociationSet Name="FK_expeditions_city1" Association="Self.FK_expeditions_city1">
      <End Role="city" EntitySet="city" />
      <End Role="expeditions" EntitySet="expeditions" />
    </AssociationSet>
    <AssociationSet Name="FK_restArea_city" Association="Self.FK_restArea_city">
      <End Role="city" EntitySet="city" />
      <End Role="restArea" EntitySet="restArea" />
    </AssociationSet>
    <AssociationSet Name="FK_personal_departments" Association="Self.FK_personal_departments">
      <End Role="departments" EntitySet="departments" />
      <End Role="personal" EntitySet="personal" />
    </AssociationSet>
    <AssociationSet Name="FK_expeditions_restArea" Association="Self.FK_expeditions_restArea">
      <End Role="restArea" EntitySet="restArea" />
      <End Role="expeditions" EntitySet="expeditions" />
    </AssociationSet>
  </EntityContainer>
</Schema>