<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="metroturizmDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="busId" />
    </Key>
    <Property Name="busId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="modelYear" Type="int" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="numberofSeats" Type="int" Nullable="false" />
    <Property Name="personel1" Type="int" Nullable="false" />
    <Property Name="personel2" Type="int" Nullable="false" />
    <Property Name="personel3" Type="int" Nullable="false" />
    <Property Name="personel4" Type="int" Nullable="false" />
    <Property Name="busStatus" Type="bit" Nullable="false" />
    <Property Name="busImage1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="busImage2" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cityName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="departmentId" />
    </Key>
    <Property Name="departmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmentName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="departmentStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="expeditions">
    <Key>
      <PropertyRef Name="expeditionId" />
    </Key>
    <Property Name="expeditionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="depature" Type="int" Nullable="false" />
    <Property Name="destination" Type="int" Nullable="false" />
    <Property Name="bus" Type="int" Nullable="false" />
    <Property Name="restArea" Type="int" />
    <Property Name="expeditionStatus" Type="bit" />
  </EntityType>
  <EntityType Name="personal">
    <Key>
      <PropertyRef Name="personalId" />
    </Key>
    <Property Name="personalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identityNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="birthDate" Type="date" Nullable="false" />
    <Property Name="drivingLicenceNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ıbanNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="department" Type="int" Nullable="false" />
    <Property Name="personalStatus" Type="bit" Nullable="false" />
    <Property Name="personalImage" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="restArea">
    <Key>
      <PropertyRef Name="restAreaId" />
    </Key>
    <Property Name="restAreaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restAreaName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="restAreaCity" Type="int" Nullable="false" />
    <Property Name="restAreaStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_bus_personal">
    <End Role="personal" Type="Self.personal" Multiplicity="1" />
    <End Role="bus" Type="Self.bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal">
        <PropertyRef Name="personalId" />
      </Principal>
      <Dependent Role="bus">
        <PropertyRef Name="personel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bus_personal1">
    <End Role="personal" Type="Self.personal" Multiplicity="1" />
    <End Role="bus" Type="Self.bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal">
        <PropertyRef Name="personalId" />
      </Principal>
      <Dependent Role="bus">
        <PropertyRef Name="personel2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bus_personal2">
    <End Role="personal" Type="Self.personal" Multiplicity="1" />
    <End Role="bus" Type="Self.bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal">
        <PropertyRef Name="personalId" />
      </Principal>
      <Dependent Role="bus">
        <PropertyRef Name="personel3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bus_personal3">
    <End Role="personal" Type="Self.personal" Multiplicity="1" />
    <End Role="bus" Type="Self.bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal">
        <PropertyRef Name="personalId" />
      </Principal>
      <Dependent Role="bus">
        <PropertyRef Name="personel4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expeditions_city">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="expeditions" Type="Self.expeditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="expeditions">
        <PropertyRef Name="depature" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expeditions_city1">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="expeditions" Type="Self.expeditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="expeditions">
        <PropertyRef Name="destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expeditions_restArea">
    <End Role="restArea" Type="Self.restArea" Multiplicity="0..1" />
    <End Role="expeditions" Type="Self.expeditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restArea">
        <PropertyRef Name="restAreaId" />
      </Principal>
      <Dependent Role="expeditions">
        <PropertyRef Name="restArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personal_departments">
    <End Role="departments" Type="Self.departments" Multiplicity="1" />
    <End Role="personal" Type="Self.personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="departmentId" />
      </Principal>
      <Dependent Role="personal">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_restArea_city">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="restArea" Type="Self.restArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="restArea">
        <PropertyRef Name="restAreaCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="metroturizmDBModelStoreContainer">
    <EntitySet Name="bus" EntityType="Self.bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departments" EntityType="Self.departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expeditions" EntityType="Self.expeditions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personal" EntityType="Self.personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="restArea" EntityType="Self.restArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bus_personal" Association="Self.FK_bus_personal">
      <End Role="personal" EntitySet="personal" />
      <End Role="bus" EntitySet="bus" />
    </AssociationSet>
    <AssociationSet Name="FK_bus_personal1" Association="Self.FK_bus_personal1">
      <End Role="personal" EntitySet="personal" />
      <End Role="bus" EntitySet="bus" />
    </AssociationSet>
    <AssociationSet Name="FK_bus_personal2" Association="Self.FK_bus_personal2">
      <End Role="personal" EntitySet="personal" />
      <End Role="bus" EntitySet="bus" />
    </AssociationSet>
    <AssociationSet Name="FK_bus_personal3" Association="Self.FK_bus_personal3">
      <End Role="personal" EntitySet="personal" />
      <End Role="bus" EntitySet="bus" />
    </AssociationSet>
    <AssociationSet Name="FK_expeditions_city" Association="Self.FK_expeditions_city">
      <End Role="city" EntitySet="city" />
      <End Role="expeditions" EntitySet="expeditions" />
    </AssociationSet>
    <AssociationSet Name="FK_expeditions_city1" Association="Self.FK_expeditions_city1">
      <End Role="city" EntitySet="city" />
      <End Role="expeditions" EntitySet="expeditions" />
    </AssociationSet>
    <AssociationSet Name="FK_expeditions_restArea" Association="Self.FK_expeditions_restArea">
      <End Role="restArea" EntitySet="restArea" />
      <End Role="expeditions" EntitySet="expeditions" />
    </AssociationSet>
    <AssociationSet Name="FK_personal_departments" Association="Self.FK_personal_departments">
      <End Role="departments" EntitySet="departments" />
      <End Role="personal" EntitySet="personal" />
    </AssociationSet>
    <AssociationSet Name="FK_restArea_city" Association="Self.FK_restArea_city">
      <End Role="city" EntitySet="city" />
      <End Role="restArea" EntitySet="restArea" />
    </AssociationSet>
  </EntityContainer>
</Schema>