<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="metroturizmDBModelStoreContainer" CdmEntityContainer="metroturizmDBEntities">
    <EntitySetMapping Name="bus">
      <EntityTypeMapping TypeName="metroturizmDBModel.bus">
        <MappingFragment StoreEntitySet="bus">
          <ScalarProperty Name="busId" ColumnName="busId" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="modelYear" ColumnName="modelYear" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="numberofSeats" ColumnName="numberofSeats" />
          <ScalarProperty Name="personel1" ColumnName="personel1" />
          <ScalarProperty Name="personel2" ColumnName="personel2" />
          <ScalarProperty Name="personel3" ColumnName="personel3" />
          <ScalarProperty Name="personel4" ColumnName="personel4" />
          <ScalarProperty Name="busStatus" ColumnName="busStatus" />
          <ScalarProperty Name="busImage1" ColumnName="busImage1" />
          <ScalarProperty Name="busImage2" ColumnName="busImage2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="city">
      <EntityTypeMapping TypeName="metroturizmDBModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="metroturizmDBModel.departments">
        <MappingFragment StoreEntitySet="departments">
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="departmentStatus" ColumnName="departmentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expeditions">
      <EntityTypeMapping TypeName="metroturizmDBModel.expeditions">
        <MappingFragment StoreEntitySet="expeditions">
          <ScalarProperty Name="expeditionId" ColumnName="expeditionId" />
          <ScalarProperty Name="depature" ColumnName="depature" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="bus" ColumnName="bus" />
          <ScalarProperty Name="restArea" ColumnName="restArea" />
          <ScalarProperty Name="expeditionStatus" ColumnName="expeditionStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personal">
      <EntityTypeMapping TypeName="metroturizmDBModel.personal">
        <MappingFragment StoreEntitySet="personal">
          <ScalarProperty Name="personalId" ColumnName="personalId" />
          <ScalarProperty Name="identityNumber" ColumnName="identityNumber" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="drivingLicenceNumber" ColumnName="drivingLicenceNumber" />
          <ScalarProperty Name="ıbanNumber" ColumnName="ıbanNumber" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="personalStatus" ColumnName="personalStatus" />
          <ScalarProperty Name="personalImage" ColumnName="personalImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="restArea">
      <EntityTypeMapping TypeName="metroturizmDBModel.restArea">
        <MappingFragment StoreEntitySet="restArea">
          <ScalarProperty Name="restAreaId" ColumnName="restAreaId" />
          <ScalarProperty Name="restAreaName" ColumnName="restAreaName" />
          <ScalarProperty Name="restAreaCity" ColumnName="restAreaCity" />
          <ScalarProperty Name="restAreaStatus" ColumnName="restAreaStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="metroturizmDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>